@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li{
	list-style-type: none;
}

:root {
	--ubuntu: 'Ubuntu', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--violet:violet;
	--light-violet:#E6E6FA;
	--green: green;
	--light-green:#90EE90;
	--teal:teal;
	--light-teal: #80CBC4;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}


/*SIDEBAR*/
#sidebar{
    position: fixed;
    top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background-color: rgba(113, 99, 186, 255);
    z-index: 2000;
	font-family: var(--ubuntu);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s; 
    scrollbar-width: none;   
}

#sidebar.hide {
	width: 60px;
}

#sidebar .brand {
	font-size: 36px;
	font-weight: 700;
	height: 80px;
	display: flex;
	align-items: center;
	color: var(--light);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}

#sidebar .brand .material-icons-outlined {
	min-width: 60px;
	font-size: 48px;
	display: flex;
	justify-content: center;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li a {
    color: var(--blue);
}

#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}

#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}

#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);;
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;

}

#sidebar .side-menu.top li.active a {
	color: var(--blue);
}

#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
	color: var(--red);
}

#sidebar .side-menu li a:hover {
    color: var(--blue);
}

#sidebar .side-menu li a .material-icons-outlined {
    min-width: 40px;
    margin: 8px 0;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}
/*SIDEBAR*/

/*CONTENT*/
#content {
    position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}

#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}
/*CONTENT*/


/*HEADER*/
#content nav{
    height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--ubuntu);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
	color: var(--dark);
}

#content nav .menu-icon {
	cursor: pointer;
	color: var(--dark);
}

#content nav .head-link {
	font-size: 16px;
	transition: .3s ease;
}

#content nav .head-link:hover {
	color: var(--blue);
}

#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}

#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}

#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

#content nav .notification {
	font-size: 20px;
	position: relative;
}

#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content nav .profile .material-icons-outlined {
	font-size: 36px;
	color: inherit; 
}

#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/*HEADER*/

/*MAIN*/
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--ubuntu);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}

#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#content main .box-info li .material-icons-outlined {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main .box-info li:nth-child(1) .material-icons-outlined {
	background: var(--light-violet);
	color: var(--violet);
}

#content main .box-info li:nth-child(2) .material-icons-outlined {
	background: var(--light-green);
	color: var(--green);
}

#content main .box-info li:nth-child(3) .material-icons-outlined {
	background: var(--light-teal);
	color: var(--teal);
}

#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}

#content main .box-info li .text p {
	color: var(--dark);	
}
/*Table left*/
#content main .data { /*tạo khoảng cách giữa nội dung sales report với các mục lẻ ở trên*/
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
#content main .data .content-data { /*Tạo khung cho mục biểu đồ*/
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	color: var(--dark);
}
#content main .data .content-data .head { /*chuyển các thành phần của dấu ... sang bên phải*/
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
#content main .data .content-data .head h3 { /*tăng cỡ chữ Sales Report*/
	font-size: 20px;
	font-weight: 600;
}
#content main .data .content-data .head .menu { /*sắp xếp lại các thành phần edit save remove của ...*/
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .data .content-data .head .menu .material-icons-outlined {
	cursor: pointer;
} /*thêm chức năng pointer cho ...*/
#content main .data .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}/*Liên kết 3 thành phần edit,save,remove vào bên trong ...*/
#content main .data .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}/*Hiển thị các mục khi ấn vào ...*/
#content main .data .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}/*căn chỉnh đổi màu lại các mục có trong ...*/
#content main .data .content-data .head .menu-link a:hover {
	background: var(--grey);
}
#content main .data .content-data .chart {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
#content main .data .content-data .chart::-webkit-scrollbar {
	display: none;
}
/*end Table left*/

/*Table right*/
#content main .data .table-data {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .data .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 14px;
	margin-top: 14px;
	width: 50%;
	color: var(--dark);
}
#content main .data .table-data > div { /*tạo khung cho user inf*/
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .data .table-data .head {/*Để các biểu tượng trong phần tiêu đề cùng một hàng*/
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 14px;
}
#content main .data .table-data .head h3 { /*Phóng to cỡ chữ user info*/
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .data .table-data .head .material-icons-outlined {
	cursor: pointer;
}/*Tạo pointer cho biểu tượng bên phải user infor*/
#content main .data .table-data .order { /*mở rộng khung của mục user infor*/
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .data .table-data .order table { /*Tạo khoảng cách cho cách tiêu đề user, date of bỉth, status*/
	width: 100%;
	border-collapse: collapse;
}
#content main .data .table-data .order table th { /*dóng lại thông tin của từng cột phù hợp với tiêu đề */
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .data .table-data .order table td { /*Tạo khoảng cách các dòng nội dung của từng cột*/
	padding: 16px 0;
}
#content main .data .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
} /*Tạo khoảng cách giữa biểu tượng và nội dung của từng cột*/
#content main .data .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}  /*Tạo hình tròn cho ảnh đại diện*/
#content main .data .table-data .order table tbody tr:hover {
	background: var(--grey);
}  /*Tạo hiệu ứng màu nền khi hover vào từng dòng*/
#content main .data .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}  /*Tạo hiệu ứng màu nền cho trạng thái*/
#content main .data .table-data .order table tr td .status.online {
	background: var(--blue);
}   /*Tạo hiệu ứng màu nền cho trạng thái đã hoàn thành*/
#content main .data .table-data .order table tr td .status.offline {
	background: var(--violet);
}   /*Tạo hiệu ứng màu nền cho trạng thái đang thực hiện*/
  /*Tạo hiệu ứng màu nền cho trạng thái đang chờ*/
/*End Table right*/

/*Under*/
#content main .data1 .content-data1 {
    margin-top: 40px; /* Add top margin */
}
#content main .data1 .content-data1 {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .data1 .content-data1 { /*Tạo khung cho mục biểu đồ*/
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
#content main .data1 .content-data1 .head1 h3 { 
	font-size: 20px;
	font-weight: 600;
}
#content main .data1 .content-data1 .head1 .menu-link1 a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}/*căn chỉnh đổi màu lại các mục có trong ...*/
#content main .data1 .content-data1 .head1 .menu-link1 a:hover {
	background: var(--grey);
}
#content main .data1 .content-data1 .chart1 {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
#content main .data1 .content-data1 .chart1::-webkit-scrollbar {
	display: none;
}
/*End Under*/
/*Under2*/
#content main .data1 .column {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .data1 .column {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .data1 .column > div { /*tạo khung cho user inf*/
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .data1 .column .content-data2 .head2 h3 { /*Phóng to cỡ chữ user info*/
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .data1 .column .content-data2 { /*mở rộng khung của mục user infor*/
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .data1 .column .content-data2 .chart2 {
	width: 100%;
	max-width: 100%;
	overflow-x: auto;
	scrollbar-width: none;
}
#content main .data1 .column .content-data2 .chart2::-webkit-scrollbar {
	display: none;
}

/*MAIN*/

/*CONTENT*/
@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .head-link {
		display: none;
	}
}

@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .task .Checklist {
		min-width: 420px;
	}
}
/*CONTENT*/